<!-- *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К». -->

<?php
$arr = array( 'Московская область'    => array( 'Москва', 'Зеленоград', 'Клин' ), 
							'Ленинградская область' => array( 'Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт' ), 
							'Нижегородская область' => array( 'Нижний Новгород', 'Кстово', 'Дзержинск', 'Павлово' ),
							'Ставропольский край'   => array( 'Ставрополь', 'Пятигорск', 'Кисловодск', 'Минеральные воды' )
							);

$i = 0;
foreach ( $arr as $a ) {
	echo array_keys( $arr )[$i] . '</br>';
	$i++;
	foreach ( $a as $key ) {
		if ( mb_substr( $key, 0, 1, 'UTF-8' ) == 'К' ) {
			echo $key . ' ';
		}
	}
	echo '</br>';
}