<!-- С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:

0 – это ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число. 
…
10 – четное число.-->

<?php
$i = 0;
do {
	echo $i . ' - ';
	if ( $i == 0 )         { echo 'это ноль.</br>'; }
	elseif ( $i % 2 == 1 ) { echo 'нечётное число.</br>'; }
	else                   { echo 'чётное число.</br>'; }
	$i++;
} while ( $i <=10 );